import init.lge.shared.rc

on fs
    # Use fstab for mounting rather than manual mounts
    mount_all fstab.e0

on boot
    # Sensor-related permissions
    chown system system /sys/class/input/input2/range
    chown system system /sys/class/input/input2/bandwidth
    chown system system /sys/class/input/input2/mode
    chown system system /sys/class/input/input2/value
    chown system system /sys/class/input/input2/delay
    chown system system /sys/class/input/input2/selftest
    chown system system /sys/class/input/input2/fast_calibration_x
    chown system system /sys/class/input/input2/fast_calibration_y
    chown system system /sys/class/input/input2/fast_calibration_z
    chown system system /sys/class/input/input2/eeprom_writing
    chown system system /sys/class/input/input2/softreset
    chown system system /sys/class/input/input3/x
    chown system system /sys/class/input/input3/y
    chown system system /sys/class/input/input3/z
    chown system system /sys/class/input/input3/value
    chown system system /sys/class/input/input3/value_raw
    chown system system /sys/class/input/input3/op_mode
    chown system system /sys/class/input/input3/odr
    chown system system /sys/class/input/input3/enable
    chown system system /sys/class/input/input3/cnt
    chown system system /sys/class/input/input3/rept_xy
    chown system system /sys/class/input/input3/rept_z
    chown system system /sys/class/input/input3/test
    chown system system /sys/class/input/input3/diag
    chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-007d/enable
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/enable
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/pilt
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/piht
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/run_calibration
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/prox_cal_data
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/pdata
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/enable
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/pilt
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/piht
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/run_calibration
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/prox_cal_data
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/pdata

    # Additional chown and chmod settings retained from e0 for device-specific needs
    chmod 0666 /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable
    chmod 0666 /sys/bus/i2c/drivers/proximity_gp2ap/5-0044/enable
    chown system system /sys/class/leds/lcd-backlight/alc
    chmod 0664 /sys/class/leds/lcd-backlight/alc
    chmod 0664 /sys/class/leds/lcd-backlight/brightness

    # Other services and device properties
    chown system system /sys/class/android_usb/android0/f_mass_storage/lun0/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun0/file
    chown system system /sys/class/android_usb/android0/f_mass_storage/lun1/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun1/file

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 25000

    chown system system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate

    # Battery charging settings
    write /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy 1
    write /proc/sys/kernel/randomize_va_space 1

# Services
service ril-daemon1 /system/bin/rild -c 1
    class main
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_rw qcom_oncrpc qcom_diag log diag

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class late_start
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:wlan.driver.status=loading
   write /sys/devices/platform/msm_sdcc.2/polling 1
on property:wlan.driver.status=failed
   write /sys/devices/platform/msm_sdcc.2/polling 0
on property:wlan.driver.status=unloaded
   write /sys/devices/platform/msm_sdcc.2/polling 0
on property:wlan.driver.status=ok
   write /sys/devices/platform/msm_sdcc.2/polling 0

service dhcpcd_wlan0 /system/bin/dhcpcd -BKAL
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service qmiproxy /system/bin/qmiproxy
    class late_start
    user radio
    group radio

service qmuxd /system/bin/qmuxd
    class late_start
    user radio
    group radio

service netmgrd /system/bin/netmgrd
    class late_start

service charger /charger
    class charger
    user root
    group root
    oneshot

# Boot completion
on property:dev.bootcomplete=1
    start setapversion
    class_start late_start